Initialize engine version: 4.1.5f1 (ed5ea3281df6)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [aticfx32.dll 8.17.10.1063]
    Renderer: AMD Radeon HD 6770M
    Vendor:   ATI
    VRAM:     1008 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 DF24=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=1
Begin MonoManager ReloadAssembly
Platform assembly: C:\tmp\czc_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\tmp\czc_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\tmp\czc_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\tmp\czc_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
- Completed reload, in  0.042 seconds
desktop: 1680x1050 60Hz; virtual: 1680x1050 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\tmp\czc_Data\Managed\System.Core.dll (this message is harmless)
